﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multithreaded", "Multithreaded\Multithreaded.csproj", "{E6AF6EF3-084D-4E91-AFB0-0993C928F279}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6AF6EF3-084D-4E91-AFB0-0993C928F279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6AF6EF3-084D-4E91-AFB0-0993C928F279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6AF6EF3-084D-4E91-AFB0-0993C928F279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6AF6EF3-084D-4E91-AFB0-0993C928F279}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDCCECB7-75BF-4A2D-9203-8DE1C35122FB}
	EndGlobalSection
EndGlobal
